<html>

<head>
	<title>GitHub Search </title>
	<link rel="stylesheet" href="css/site.css"/>
</head>

<body > 

	<div id="container">

		<nav id="menu">
			<a style="background-color:red" href="done.html">ABOUT</a>
			<a href="#">PORTOFOLIO</a>
			<a href="#">SERVICIES</a>
			<a href="#">CONTACT US</a>
		</nav>

		<header >
			<table>
				<tr >
				<td id="imagine" background="1.jpg">
			<!--https://github.com/search?utf8=%E2%9C%93&q=test+languagel=C%2B%2B-->
			    <form action="https://github.com/search" method="GET">
				
				<input type="text" 
				      required="true" placeholder="Cautare..."
				      name="q"/>

				<select name="l">
					<option value="javascript">Javascript</option>
					<option value="javascript">C++</option>
					<option value="javascript">C#</option>
					<option value="javascript">HTML</option>
				</select>

			    <input type="hidden" name="type" value="Repository"/>
			
			    <p><input type="submit"/><p>

			     </form>
		         </td>
			  <tr></table>
		</header>
		
   	
	</div>	
</body>

</html> 