<html>
<head>
    <title>GitHub Search</title>
    <!--whatever>.html ? jasdon-->
 <link rel="stylesheet" href="css/site.css"/>
    <meta name="description " content="This is a github search page ">
    <meta name="keywords" content="pentalog curs-web">
    <meta name="author" content="Miki">

</head>
<body>
<div id="container">
     <nav id="menu">
         <a class="selected" data-atribute="about" href="done.html">about</a>
         <a  data-atribute="portfolio" href="#">portofolio</a>
         <a  data-atribute="services" href="#">services</a>
         <a  data-atribute="contact" href="#">contact</a>
     </nav>
<header>
   <form action="https://github.com/search"
           method="GET">

       <input type="text"
              name="q" placeholder="Cautare..."
              required="true"/>
       <select name="l">
           <option value="javascript">Javascript</option>
           <option value="cpp">C++</option>
           <option value="java">Java</option>
           <option value="php">PHP</option>
       </select>
       <input type="hidden" name="type" value="Repositories"/>
       <input type="submit"/>
  </form>
</header>
    <section id="content">
        <article>
         <h1>Pentalog</h1>
            <p>
                Pentalog este o companie de servicii IT prezentă în 7 țări din Europa, SUA, Canada și Asia, lider european pentru serviciile de consultanta si inginerie software pe piata francofona.

                În 2013, Pentalog a realizat o cifră de afaceri de 25.5 M€ şi o creştere de 10%. Prin intermediul celor 700 de angajati, Pentalog ofera clientilor sai servicii IT personalizate pentru fiecare din cele 3 linii de business : sisteme informatice si cloud computing, sisteme embedded și mobility, la cele mai înalte standarde de calitate, pentru clienti din Franta, Germania, Austria, Elvetia, Belgia, USA, Romania si nu numai.

                Expertiza comercială variată reprezintă un real factor de diferenţiere pentru Pentalog. Beneficiind de peste 12 domenii de specializare comercială, Pentalog propune oferte specifice companiilor ce activeaza în domenii precum e-Commerce, telecomunicaţii, industria M2M, dezvoltare software etc.
            </p>
        </article>
<section id="sidebar"></section>
    </section >
    <footer>
  <nav>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Contact Us</a>
      <a href="#">Terms of Trade</a>

  </nav>
    </footer>
</div>
</body>
</html>
